<p>All raw data collected from the NoiseCapture Android App, i.e. the DATABASE-NoiseCaptureRaw, are made available under the <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open Database
            License</a>. Any rights in individual contents of the database are licensed under the
                    <a href="http://opendatacommons.org/licenses/odbl/1.0/">Database Contents License</a>.
                </p>

<p>The data provided has no legal force and serves for information purposes only. Absolutely no accuracy or completeness guarantee is implied or intended. The authors are not responsible for the direct or indirect consequences of the uses or interpretation of the information provided.</p>
<td class="d-block comment-body markdown-body markdown-format js-comment-body"><p>Description of files:</p>
<p>All geojson files are based on <code>EPSG 4326</code> coordinate reference system.</p>
<h2>*.tracks.geojson</h2>
<p>Each feature is a measure session of <code>time_length</code> seconds. The geometry is the bounding box of measurements locations.</p>
<ul>
<li><code>time_ISO8601</code> start of measurement using ISO8601 time representation</li>
<li><code>time_epoch</code> start of measurement in unix timestamp format (number of milliseconds since January 1, 1970, 00:00:00 GMT). The timezone is provided by the localization of the measure, not the configuration of the smartphone.</li>
<li><code>pk_track</code> Database track primary key. This value may change when the zip files are updated but are unique in the same zip file. This value is linked with *.points.geojson and could be used to build a geometry representation of the path of the measures.</li>
<li><code>track_uuid</code> Track Universally Unique IDentifier. This unique value never change between zip updates.</li>
<li><code>gain_calibration</code> Signal gain in dB, provided from user using phone calibration. This signal gain is already applied to all noise levels related to this track.</li>
<li><code>noise_level</code> Laeq level of the track</li>
<li><code>tags</code> User supplied tags. Some may be deleted or added later.</li>
<li><code>pleasantness</code> User supplied pleasantness 0-100 (may be null)</li>
</ul>
<h2>*.points.geojson</h2>
<p>Each feature is a measure second. The geometry is the localization of the measure.</p>
<ul>
<li><code>pk_track</code> Database track primary key. This value may change when the zip files are updated but are unique in the same zip file. This value is linked with *.tracks.geojson and could be used to build a geometry representation of the path of the measures.</li>
<li><code>time_ISO8601</code> Sound level measurement time using ISO8601 time representation</li>
<li><code>time_epoch</code> Sound level measurement time in unix timestamp format (number of milliseconds since January 1, 1970, 00:00:00 GMT)</li>
<li><code>time_gps_ISO8601</code> GPS localization may not be obtained each second. So the provided location is attached to this "gps fix" time.</li>
<li><code>time_gps_epoch</code> "gps fix" time in unix timestamp format (number of milliseconds since January 1, 1970, 00:00:00 GMT)</li>
<li><code>noise_level</code> Noise level LAeq in dB(A) 1s</li>
<li><code>speed</code> GPS provided speed, not accurate.</li>
<li><code>orientation</code> GPS provided orientation, not accurate.</li>
<li><code>accuracy</code> GPS localization accuracy in meters. There is a 68% chance that the true location is within that radius of the measured point in meters.</li>
</ul>
<h2>*.areas.geojson</h2>
<p>Post-processing of measurements, each feature is an area represented by an hexagon of 15m radius.</p>
<ul>
<li><code>cell_q</code> <a href="http://www.redblobgames.com/grids/hexagons/">Hexagon q coordinate</a> using EPSG:3857 -- WGS84 Web Mercator</li>
<li><code>cell_r</code> <a href="http://www.redblobgames.com/grids/hexagons/">Hexagon r coordinate</a> using EPSG:3857 -- WGS84 Web Mercator</li>
<li><code>la50</code> Median sound level dB(A)</li>
<li><code>laeq</code> Mean sound level dB(A)</li>
<li><code>mean_pleasantness</code> Mean pleasantness 0-100 (may be null)</li>
<li><code>measure_count</code> Number of seconds of measurements in this area (may be parts of tracks)</li>
<li><code>first_measure_ISO_8601</code> Date of the first measurement using ISO8601 time representation.The timezone is provided by the localization of the measure, not the configuration of the smartphone.</li>
<li><code>first_measure_epoch</code> Date of the first measurement  in unix timestamp format (number of milliseconds since January 1, 1970, 00:00:00 GMT)</li>
<li><code>last_measure_ISO_8601</code> Date of the last measurement using ISO8601 time representation.The timezone is provided by the localization of the measure, not the configuration of the smartphone.</li>
<li><code>last_measure_epoch</code> Date of the last measurement  in unix timestamp format (number of milliseconds since January 1, 1970, 00:00:00 GMT)</li>
<li><code>leq_profile</code> 72 hours laeq levels. This is the temporal evolution of the LAEQ over the 24h of a day Monday-Friday + 24h Saturday + 24h Sunday. For each 1h-period (0:00-1:00, for the 1st period...), the LA50 is evaluated from the measurements.</li>
</ul></td>
