<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #333;
                margin-bottom: 20px;
            }

            form {
                background: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }

            label {
                display: block;
                font-size: 1rem;
                color: #555;
                margin-bottom: 5px;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 2px solid #ddd;
                border-radius: 8px;
                outline: none;
                font-size: 1rem;
                color: #333;
                background-color: #f9f9f9;
                transition: border-color 0.3s, background-color 0.3s;
            }

            input[type="text"]:focus {
                border-color: #007BFF;
                background-color: #e8f0fe;
            }

            button {
                background-color: #007BFF;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                border-radius: 50px;
                cursor: pointer;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

            button:hover {
                background-color: #0056b3;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }





    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Map App</title>
</head>
<body>
    <h1>Noise Map Application</h1>
    <form action="/show_map" method="POST">
        <label for="start_location">Start Location:</label>
        <input type="text" id="start_location" name="start_location" required><br><br>
        
        <label for="end_location">End Location:</label>
        <input type="text" id="end_location" name="end_location" required><br><br>
        
        <button type="submit">Show Less Noisy Route</button>
    </form>
</body>
</html>
